In [10]:
import pandas as pd
import numpy as np

In [11]:
df_obsety = pd.read_csv('/workspaces/Pandas-Analises/Obsidade/obesity_cleaned.csv')
df_obsety

       Unnamed: 0      Country  Year       Obesity (%)         Sex
0               0  Afghanistan  1975     0.5 [0.2-1.1]  Both sexes
1               1  Afghanistan  1975     0.2 [0.0-0.6]        Male
2               2  Afghanistan  1975     0.8 [0.2-2.0]      Female
3               3  Afghanistan  1976     0.5 [0.2-1.1]  Both sexes
4               4  Afghanistan  1976     0.2 [0.0-0.7]        Male
...           ...          ...   ...               ...         ...
24565       24565     Zimbabwe  2015     4.5 [2.4-7.6]        Male
24566       24566     Zimbabwe  2015  24.8 [18.9-31.3]      Female
24567       24567     Zimbabwe  2016  15.5 [12.0-19.2]  Both sexes
24568       24568     Zimbabwe  2016     4.7 [2.5-8.0]        Male
24569       24569     Zimbabwe  2016  25.3 [19.1-32.0]      Female

[24570 rows x 5 columns]

In [12]:
# 1. Limpeza dos dados
# Extrai o valor numérico antes do espaço na coluna "Obesity (%)"
df_obsety['Obesity'] = df_obsety['Obesity (%)'].str.extract(r'([\d.]+)').astype(float)
df_obsety

       Unnamed: 0      Country  Year       Obesity (%)         Sex  Obesity
0               0  Afghanistan  1975     0.5 [0.2-1.1]  Both sexes      0.5
1               1  Afghanistan  1975     0.2 [0.0-0.6]        Male      0.2
2               2  Afghanistan  1975     0.8 [0.2-2.0]      Female      0.8
3               3  Afghanistan  1976     0.5 [0.2-1.1]  Both sexes      0.5
4               4  Afghanistan  1976     0.2 [0.0-0.7]        Male      0.2
...           ...          ...   ...               ...         ...      ...
24565       24565     Zimbabwe  2015     4.5 [2.4-7.6]        Male      4.5
24566       24566     Zimbabwe  2015  24.8 [18.9-31.3]      Female     24.8
24567       24567     Zimbabwe  2016  15.5 [12.0-19.2]  Both sexes     15.5
24568       24568     Zimbabwe  2016     4.7 [2.5-8.0]        Male      4.7
24569       24569     Zimbabwe  2016  25.3 [19.1-32.0]      Female     25.3

[24570 rows x 6 columns]

In [13]:
# 2. Cálculo do percentual médio de obesidade por sexo no mundo em 2015
# Filtra apenas o ano de 2015 e os sexos "Male" e "Female"
df_2015 = df_obsety[(df_obsety['Year'] == 2015) & (df_obsety['Sex'].isin(['Male', 'Female']))]
df_2015 = df_2015.sort_values(by='Obesity', ascending=False)
df_2015

       Unnamed: 0           Country  Year       Obesity (%)     Sex  Obesity
15116       15116             Nauru  2015  63.1 [55.5-70.3]  Female     63.1
5036         5036      Cook Islands  2015  58.8 [51.0-66.3]  Female     58.8
16502       16502             Palau  2015  58.4 [49.9-66.4]  Female     58.4
15115       15115             Nauru  2015  58.2 [50.5-65.8]    Male     58.2
13604       13604  Marshall Islands  2015  56.9 [48.8-65.1]  Female     56.9
...           ...               ...   ...               ...     ...      ...
18896       18896        San Marino  2015           No data  Female      NaN
20533       20533       South Sudan  2015           No data    Male      NaN
20534       20534       South Sudan  2015           No data  Female      NaN
20911       20911             Sudan  2015           No data    Male      NaN
20912       20912             Sudan  2015           No data  Female      NaN

[390 rows x 6 columns]

In [14]:
# Agrupa por sexo e calcula a média de obesidade
obesity_by_sex_2015 = df_2015.groupby('Sex')['Obesity'].mean().reset_index()
obesity_by_sex_2015

      Sex    Obesity
0  Female  22.899476
1    Male  15.980628